<!doctype html>
<html>
<head>
<style>
div {
position: absolute;
top: 40px;
 right: 20px;
 font-size: 25px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
th, td {
  padding: 10px;
  text-align: left;
}
input[type=text]:focus {
  border: 3px solid black;
}
input {
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;

}
<title>RDIP</title>
</style>
<body>
<a href="https://www.iiit.ac.in/" >
<img src="https://www.iiit.ac.in/img/iiit-new.png"  style ="width:200px;height:100px;">
<div><a href="https://serc.iiit.ac.in/rdip"><B>RDIP</B></a></div><br><br>
<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="Registration Form.html">Registration Form</a></li></ul><br>
<form action="details.html"  method="GET">
<table>
<tr>
<td style="text-align:center;"><b>First Name :</b><td style="text-align:center;">
  <input type="text"></td></tr>
  <tr>
<td style="text-align:center;"><b>Email :</b><td style="text-align:center;">
  <input type="text"></td></tr>
  <tr>
<td style="text-align:center;"><b>Phone Number :</b><td style="text-align:center;">
  <input type="text"></td></tr>
<tr>
<td style="text-align:center;"><b>Gender :</b><td style="text-align:center;">
 <b> <input type="radio" name ="r1">Male<input type="radio" name ="r1">Female<input type="radio" name ="r1">Others</td></tr></b>
  <tr>
<td style="text-align:center;"><b>Reason for RDIP :</b><td style="text-align:center;">
<b>  <input type="checkbox" name ="r1">HTML<input type="checkbox" name ="r1">CSS<input type="checkbox" name ="r1">JavaScript</td></tr></b>
  <tr>
<td style="text-align:center;"><b>College Name :</b><td style="text-align:center;">
  <input type="text"></td></tr>
<tr><td style="text-align:center;"><input type="checkbox" name ="r1"><td style="text-align:center;"><b>I declare the above details given by me are true</b></td></tr><br>
<tr><td style="text-align:center;"><button type="submit" value="Submit">Submit</button></td>
<td style="text-align:center;"><button type="reset" value="Reset">Reset</button></td></tr>
</table>
</body>
</html>